<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API exo</title>
</head>
<body>
    <div class="chuck">
        <p></p>
    </div>
    <div class="dog">
        <img id="doggy" src="" alt="random dog" width="200">
    </div>
    <div class="cat">
        <img id="kitty" src="" alt="random cat" width="200">
    </div>  
    <script src="script.js"></script>
</body>

</html>